<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" styleClass="border-pane" fx:controller = "MyController"
            fx:id="borderPane">
    <top>
        <VBox fx:id="PIP" alignment="TOP_LEFT" spacing="5">
            <TextField fx:id="textF1" promptText="Ip address" maxWidth="200"/>
            <TextField fx:id="textF2" promptText="Port Num(5555)" maxWidth="200"/>
            <VBox alignment="CENTER" maxWidth="200">
                <Button fx:id="connectToServer" text="Connect to Server" onAction="#connectToServerMethod"/>
            </VBox>
        </VBox>
    </top>
    <center>
        <VBox fx:id="Design" alignment="CENTER">
            <ImageView fx:id="logo" fitWidth="150" preserveRatio="true">
                <image>
                    <Image url="/AddOn/logo.png"/>
                </image>
            </ImageView>
            <TextField text = "Welcome to 3 card Poker" editable="false" styleClass="title" maxWidth="600" focusTraversable="false"/>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER">
            <padding>
                <Insets top="0" right="0" bottom="20" left="0"/>
            </padding>
            <Button fx:id="start" text="Start Game" disable="true" onAction="#startGame"/>
        </HBox>
    </bottom>
</BorderPane>