<?xml version="1.0" encoding="UTF-8"?>

<!--<?import javafx.scene.layout.VBox?>-->
<!--<?import javafx.scene.control.Button?>-->
<!--<?import javafx.scene.control.TextField?>-->
<!--<?import javafx.scene.control.TextArea?>-->
<!--<?import javafx.scene.layout.BorderPane?>-->
<!--<?import javafx.scene.layout.HBox?>-->
<!--<?import javafx.scene.image.ImageView?>-->

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" styleClass="border-pane" fx:controller = "MyController"
            fx:id = "borderPane" >
    <center>
        <VBox alignment="CENTER">
            <TextField text = "Welcome to 3 card Poker" editable="false" styleClass="title"/>
<!--            image here-->
            <HBox alignment="CENTER" spacing="20">
                <TextField fx:id="textFIP" promptText="Ip address"/>
                <TextField fx:id="textFPortNum" promptText="Port Num(5555)"/>
            </HBox>
            <Button fx:id="connectToServer" text="Connect to Server" onAction="#connectToServerMethod"/>
        </VBox>
    </center>
</BorderPane>