<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.*?>



<BorderPane xmlns:fx="http://javafx.com/fxml" styleClass="border-pane" fx:controller = "MyController"
            fx:id="gamePane">
    <top>
        <VBox>
            <MenuBar>
                <menus>
                    <Menu text="Menu">
                        <items>
                            <MenuItem text="Fresh Look" onAction="#resetGame"/> <!--onAction="#handleOpenAction"-->
                            <MenuItem text="New Look" onAction="#changeDesign"/> <!--onAction="#handleOpenAction"-->
                            <MenuItem text="Exit" onAction="#exitGame"/> <!--onAction="#handleOpenAction"-->
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <HBox>
                <TextArea fx:id="Dealer" maxHeight="100" maxWidth="150" text="Dealer's Hand" editable="false"/>
                <TextArea fx:id="gameInfo" maxHeight="100" maxWidth="100" text="GAME INFO" editable="false"/>
<!--                <ImageView fx:id="card1" preserveRatio="true">-->
<!--                    <image>-->
<!--                        <Image url="/Cards"/>-->
<!--                    </image>-->
<!--                </ImageView>-->
<!--                    get game info-->
            </HBox>
        </VBox>
    </top>
    <left>
        <VBox>
            <Button fx:id="playHand" text="Play cards" onAction="#playHand"/>
            <Button fx:id="fold" text="Fold cards" onAction="#fold"/>
            <HBox fx:id="anteBox">
                <Label text="Ante"/>
                <TextField fx:id="ante" text="5" onAction="#handleAnteBet"/>
            </HBox>
            <HBox fx:id="ppBox">
                <Label text="pairPlus"/>
                <TextField fx:id="pairPlus" text="0" onAction="#handlePairPlusBet"/>
            </HBox>
        </VBox>
    </left>
    <right>
        <TextArea fx:id="rewards" text="Total Winnings" maxHeight="100" maxWidth="100" editable="false"/>
    </right>
    <bottom>
        <HBox>
            <TextArea fx:id="player" maxHeight="100" maxWidth="150" text="Player's Hand" editable="false"/>
            <!--                <ImageView fx:id="card1" preserveRatio="true">-->
            <!--                    <image>-->
            <!--                        <Image url="/Cards"/>-->
            <!--                    </image>-->
            <!--                </ImageView>-->
        </HBox>
    </bottom>
<!--    <center>-->
<!--        -->
<!--    </center>-->
</BorderPane>